local l = loadstring(game:HttpGet("https://raw.githubusercontent.com/laagginq/ui-libraries/main/dxhooknotify/src.lua", true))()
l:Notify("Script made by zurc#0001","discord.gg/kyura",5)
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/cat"))() --you can go into the github link and copy all of it and modify it for yourself.
local Window = Library:CreateWindow("KyuraWare V2", Vector2.new(492, 598), Enum.KeyCode.RightControl) --you can change your UI keybind
local AimingTab = Window:CreateTab("Aimbot") --you can rename this tab to whatever you want --you can also change the tabs code, for example "AimingTab" can be changed to "FunnyCoolTab" etc.


local testSection = AimingTab:CreateSector("Camlock", "left")  --you can  change the section code, for example "testsection" can be changed to "FunnyCoolSection" etc.

testSection:AddToggle("On/Off", false, function(first)
    print("ejejejejejeje")
end)

testSection:AddSlider("Smoothness", 0, 0, 100, 1, function(State)
    
end)

testSection:AddTextbox("prediction", nil, function(State)

end)

testSection:AddDropdown("Hitpart", {"Head", "Humanoidrootpart", "UpperTorso", "LowerTorso"}, "HitPart", true, function(dropdown)

end)

testSection:AddTextbox("Key Toggle", nil, function(State)

end)

local testSection = AimingTab:CreateSector("Target Lock", "right")

local testSection = AimingTab:CreateSector("Resolver", "left")

local AimingTab = Window:CreateTab("Esp")

local AimingTab = Window:CreateTab("Misc")

local testSection = AimingTab:CreateSector("Admin", "left")
testSection:AddButton("FLY (X)", function(IhateGayPeople)
    loadstring(game:HttpGet("https://pastebin.com/raw/eKECQtpz"))()
end)
testSection:AddButton("Force Reset", function(IhateGayPeople)
    loadstring(game:HttpGet("https://pastebin.com/raw/UsBgfPq4"))()
end)
local testSection = AimingTab:CreateSector("Hood customs", "right")

testSection:AddButton("End match (N)", function(IhateGayPeople)
    loadstring(game:HttpGet("https://pastebin.com/raw/ST3K3qvt"))()
end)
local testSection = AimingTab:CreateSector("Player", "left")

testSection:AddButton("Headless", function(IhateGayPeople)
    loadstring(game:HttpGet("https://pastebin.com/raw/7uYjndJk"))()
end)
testSection:AddButton("Korblox", function(IhateGayPeople)
    loadstring(game:HttpGet("https://pastebin.com/raw/6LgbADzq"))()
end)
testSection:AddButton("Tryhard Animations", function(IhateGayPeople)
    loadstring(game:HttpGet("https://pastebin.com/raw/RtkNN8PB"))()
end)
local testSection = AimingTab:CreateSector("other", "right")
testSection:AddButton("Animation gamepass", function(IhateGayPeople)
    loadstring(game:HttpGet("https://raw.githubusercontent.com/sashkotashko/DaHoodStuff/main/AnimationGamepass",true))()
end)
testSection:AddButton("No Recoil", function(IhateGayPeople)
    loadstring(game:HttpGet("https://pastebin.com/raw/xLywLMYY",true))()
end)
local AimingTab = Window:CreateTab("Anti")

local AimingTab = Window:CreateTab("Other")

local AimingTab = Window:CreateTab("Credits")

local AimingTab = Window:CreateTab("Hub")
local testSection = AimingTab:CreateSector("scripts", "left")
testSection:AddButton("Avatar stealer", function(IhateGayPeople)
    hookfunction(game.Players.LocalPlayer.IsInGroup, function() return true end)
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\73\110\118\111\111\107\101\114\49\49\47\79\117\116\102\105\116\47\109\97\105\110\47\79\117\116\102\105\116\67\111\112\105\101\114\46\108\117\97\34\44\32\116\114\117\101\41\41\40\41\10")()
end)
local AimingTab = Window:CreateTab("Avatar")
local testSection = AimingTab:CreateSector("Hats", "left")
